[supervisord]
nodaemon=true

[program:front]
command=python3 /koina/src/client/front.py
autostart=true
autorestart=true
startretries=10
stderr_logfile=/koina/logs/front.err.log
stdout_logfile=/koina/logs/front.out.log
